# ShrinkTracker

./: .gitignore  README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/shrinktracker/backend/: BackendApplication.java
backend/backend/src/main/java/com/shrinktracker/backend/config/: MvcConfig.java  ScalarConfig.java
backend/backend/src/main/java/com/shrinktracker/backend/graphql/models/: ERole.java  InputUser.java  Item.java  ItemInput.java  Role.java  ShrinkItem.java  User.java  UserPayload.java
backend/backend/src/main/java/com/shrinktracker/backend/graphql/resolvers/: ItemResolver.java  ShrinkItemResolver.java  UserResolver.java
backend/backend/src/main/java/com/shrinktracker/backend/repository/: ItemRepository.java  RoleRepository.java  ShrinkItemRepository.java  UserRepository.java
backend/backend/src/main/java/com/shrinktracker/backend/util/exceptions/: AddShrinkItemException.java  CreateItemException.java  CreateUserException.java  InvalidCredentialsException.java  ItemAlreadyExistsException.java
backend/backend/src/main/java/com/shrinktracker/backend/util/security/: SecurityConfig.java
backend/backend/src/main/java/com/shrinktracker/backend/util/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/backend/src/main/java/com/shrinktracker/backend/util/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/backend/src/main/java/com/shrinktracker/backend/util/validators/: ValidationUtils.java
backend/backend/src/main/resources/: application.properties  banner.txt
backend/backend/src/main/resources/graphql/: item.graphqls  shrinkitem.graphqls
backend/backend/src/main/resources/templates/: home.html
backend/backend/src/test/java/com/shrinktracker/backend/: BackendApplicationTests.java  UserResolverTest.java
backend/backend/src/test/java/resources/graphql/: role.graphqls  user.graphqls
client/: package-lock.json  package.json
client/patches/: semantic-ui-css+2.4.1.patch
client/public/: index.html
client/src/: ApolloProvider.js  App.css  App.js
client/src/components/: AppMenuBar.js  ItemSearchBar.js  ItemTable.js  MenuBar.js  ShrinkItemCard.js  UserTable.js
client/src/components/buttons/: AddItemButton.js  AddUserButton.js  DeleteButton.js  DeleteItemButton.js  DeleteShrinkItemButton.js  DeleteUserButton.js
client/src/components/forms/: AddShrinkItemForm.js  LoginForm.js
client/src/components/tables/: ItemTable.js  UserTable.js
client/src/context/: auth.js
client/src/pages/: Home.js  Items.js  Login.js  Users.js
client/src/util/: AuthRoute.js  graphql.js  hooks.js
