#App Properties
application.title: Shrink Tracker
application.version: 0.0.1

#MongoDB
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DB}

#JWT
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXP}
jwt.issuer = ${JWT_ISS}

#GraphQL
graphql.servlet.mapping: /apis/graphql

this.is.a.test: ${TEST}